{
  "name": "dynamic-presentation",
  "version": "1.0.0",
  "description": "Javascript for Dynamic Presentation",
  "main": "js/LoadRevealMusicXMLPlugin.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ccel.org:hymnary/dynamic-presentation.git"
  },
  "author": "Zach DeCook <zdecook@ccel.org>",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.8.0",
    "jest-environment-jsdom-fourteen": "^0.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "js/*.js"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "jest-environment-jsdom-fourteen"
  },
  "dependencies": {}
}
